<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>HouCal</title>

    <meta name="description" content="Meeting Notifications for Houston area">
    <meta name="author" content="julior">

    <link href="css/bootstrap.min.css" rel="stylesheet">

      
      <link href="css/bootstrap-flat.min.css" rel="stylesheet">
    
      <link href="css/style.css" rel="stylesheet">

<link href="css/cal.css" rel="stylesheet">
      
      <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Fredoka+One' rel='stylesheet' type='text/css'>
<link href="css/lists.css" rel="stylesheet">
      
      
      
      <link href='css/fullcalendar.css' rel='stylesheet' />
<link href='css/fullcalendar.print.css' rel='stylesheet' media='print' />
    
<script src='js/lib/moment.min.js'></script>
<script src='js/lib/jquery.min.js'></script>
<script src='js/fullcalendar.min.js'></script>

    <script>

	$(document).ready(function() {
	
		$('#calendar').fullCalendar({
			header: {
				left: 'prev,next today',
				center: 'title',
				right: 'month,agendaWeek,agendaDay'
			},
			defaultDate: '2015-02-12',
			editable: true,
			eventLimit: true, // allow "more" link when too many events
			events: {
				url: 'json/events.json',
				error: function() {
					$('#script-warning').show();
				}
			},
			loading: function(bool) {
				$('#loading').toggle(bool);
			}
		});
		
	});

</script>
      
      
      
      
      
      
  </head>
  <body>

    <div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<nav class="navbar navbar-default" role="navigation">
				<div class="navbar-header">
					 
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						 <span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
					</button> 
                    <a class="navbar-brand" href="/">
                                    <span data-brackets-id="1720" class="glyphicon glyphicon-bullhorn"></span>
HOUCAL
                    </a>
				</div>
				
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li >
							<a href="/">Home</a>
						</li>
						<li class="active">
							<a href="#">About</a>
						</li>
						<li class="dropdown">
							 <a href="#" class="dropdown-toggle" data-toggle="dropdown">Meetings<strong class="caret"></strong></a>
							<ul class="dropdown-menu">
								<li>
									<a href="#">Create</a>
								</li>
								<li>
									<a href="#">Contact Admin</a>
								</li>
							</ul>
						</li>
					</ul>
<!--
                    
					<form class="navbar-form navbar-left" role="search">
						<div class="form-group">
							<input class="form-control" type="text">
						</div> 
						<button type="submit" class="btn btn-default">
							Search
						</button>
					</form>
					
-->
                    <ul class="nav navbar-nav navbar-right">
<!--
						<li>
							<a href="#">Link</a>
						</li>
-->
						<li class="dropdown">
							 <a href="#" class="dropdown-toggle" data-toggle="dropdown">Login<strong class="caret"></strong></a>
							<ul class="dropdown-menu">
								<li>
									<a href="signup.html">Sign Up</a>
								</li>
								<li>
									<a href="login.html">Log In</a>
								</li>
								<li class="divider">
								</li>
								<li>
									<a href="#">Separated link</a>
								</li>
							</ul>
						</li>
					</ul>
				</div>
				
			</nav>
			<div class="jumbotron-not">
				
                
                
                <div class="container-fluid">
                    
                    
                    <div class="container ng-scope" ng-view="">

<div class="container ng-scope">
    <h1 class="text-center about-header">Meet the HouCal Team!</h1>
    <br>
    <hr>


    <!-- ABOUT ROW #1 -->
    <div class="row">

        <!-- bio #1 -->
        <div class="col-sm-2 col-md-2">
            <img src="http://lorempixel.com/200/200/people/1/" alt="" class="img-rounded img-responsive">
        </div>
        <div class="col-sm-4 col-md-4">
            <blockquote>
                <p>Jon Doe</p> <small>
                    <cite title="Source Title">
                        Alignment. Accountability. Results.<br>
                        Management Consulting

                    </cite>
                </small>
            </blockquote>
            <p>
                <i class="glyphicon glyphicon-envelope"></i>&nbsp;&nbsp;jon.cordingley@gmail.com
                <br> <i class="glyphicon glyphicon-globe"></i>&nbsp;&nbsp;<a href="https://www.linkedin.com/in/jonathancordingley">linkedin.com/in/jonathancordingley</a>
                <br> <i class="glyphicon glyphicon-map-marker"></i>&nbsp;&nbsp;Houston, Texas

            </p>
        </div>


        <!-- bio #2 -->
        <div class="col-sm-2 col-md-2">
               <img src="http://lorempixel.com/200/200/people/4/" alt="" class="img-rounded img-responsive">
     </div>
        <div class="col-sm-4 col-md-4">
            <blockquote>
                <p>Julio Rodriguez</p>
                <small>
                    <cite title="Source Title">
                        Developer Designer<br>
                        CoderCamps

                    </cite>
                </small>
            </blockquote>
            <p>
                <i class="glyphicon glyphicon-envelope"></i>&nbsp;&nbsp;julior@gmail.com
                <br> <i class="glyphicon glyphicon-globe"></i>&nbsp;&nbsp;<a href="https://www.linkedin.com/in/multimedia">linkedin.com/in/multimedia</a>
                <br> <i class="glyphicon glyphicon-user"></i>&nbsp;&nbsp;<a href="https://twitter.com/jhey">jhey</a>
                <br> <i class="glyphicon glyphicon-map-marker"></i>&nbsp;&nbsp;Mexico City, Mexico

            </p>
        </div>


    </div>


    <hr>


    <!-- ABOUT ROW #2 -->
    <div class="row">

        <!-- bio #3 -->
        <div class="col-sm-2 col-md-2">
                <img src="http://lorempixel.com/200/200/people/5/" alt="" class="img-rounded img-responsive">
    </div>
        <div class="col-sm-4 col-md-4">
            <blockquote>
                <p>Lorum Ipsum</p> <small>
                    <cite title="Source Title">
                        Sr. GIS Developer<br>
                        LOGIC Solutions Group
                    </cite>
                </small>
            </blockquote>
            <p>
                <i class="glyphicon glyphicon-envelope"></i>&nbsp;&nbsp;22yasgarima12@gmail.com
                <br> <i class="glyphicon glyphicon-globe"></i>&nbsp;&nbsp;<a href="https://www.linkedin.com/in/garimav">linkedin.com/in/garimav</a>
                <br> <i class="glyphicon glyphicon-user"></i>&nbsp;&nbsp;<a href="https://twitter.com/garimavyas">garimavyas</a>
                <br> <i class="glyphicon glyphicon-map-marker"></i>&nbsp;&nbsp;Ratlam, Madhya Pradesh

            </p>
        </div>


        <!-- bio #4 -->
        <div class="col-sm-2 col-md-2">
              <img src="http://lorempixel.com/200/200/people/6/" alt="" class="img-rounded img-responsive">
      </div>
        <div class="col-sm-4 col-md-4">
            <blockquote>
                <p>Lorum Ipsum1</p> <small>
                    <cite title="Source Title">
                        .Net Developer<br>
                        Coder Camps
                    </cite>
                </small>
            </blockquote>
            <p>
                <i class="glyphicon glyphicon-envelope"></i>&nbsp;&nbsp;abethels1986@outlook.com
                <br> <i class="glyphicon glyphicon-globe"></i>&nbsp;&nbsp;<a href="https://www.linkedin.com/in/abethel86">linkedin.com/in/abethel86</a>
                <br> <i class="glyphicon glyphicon-user"></i>&nbsp;&nbsp;<a href="https://twitter.com/abeth86">abeth86</a>
                <br> <i class="glyphicon glyphicon-map-marker"></i>&nbsp;&nbsp;Madison, Wisconsin

            </p>
        </div>


    </div>


    <hr>

    <!-- ABOUT ROW #3 -->
    <div class="row">

        <!-- bio #5 -->
        <div class="col-sm-2 col-md-2">
             <img src="http://lorempixel.com/200/200/people/7/" alt="" class="img-rounded img-responsive">
       </div>
        <div class="col-sm-4 col-md-4">
            <blockquote>
              <p>Lorum Ipsum222</p> <small>
                      <cite title="Source Title">
                        .Net C# Full Stack Developer<br>
                        Coder Camps
                    </cite>
                </small>
            </blockquote>
            <p>
                <i class="glyphicon glyphicon-envelope"></i>&nbsp;&nbsp;rhiatl@gmail.com
                <br> <i class="glyphicon glyphicon-globe"></i>&nbsp;&nbsp;<a href="https://www.linkedin.com/pub/nabil-rhiati/73/665/b4">linkedin.com/pub/nabil-rhiati/73/665/b4</a>
                <br> <i class="glyphicon glyphicon-user"></i>&nbsp;&nbsp;<a href="https://twitter.com/nabil_uh">nabil_uh</a>
                <br> <i class="glyphicon glyphicon-map-marker"></i>&nbsp;&nbsp;Fes, Morocco

            </p>
        </div>


        <!-- bio #6 -->
        <div class="col-sm-2 col-md-2">
           <img src="http://lorempixel.com/200/200/people/8/" alt="" class="img-rounded img-responsive">
         </div>
        <div class="col-sm-4 col-md-4">
            <blockquote>
                <p>Lorum Ipsuwwwwm</p> <small>
                    <cite title="Source Title">
                        Full Stack .NET Web Developer<br>
                        Coder Camps

                    </cite>
                </small>
            </blockquote>
            <p>
                <i class="glyphicon glyphicon-envelope"></i>&nbsp;&nbsp;v1wierwkn@gmail.com
                <br> <i class="glyphicon glyphicon-globe"></i>&nbsp;&nbsp;<a href="https://www.linkedin.com/pub/william-knapp/b3/6b3/655">linkedin.com/pub/william-knapp/b3/6b3/655</a>
                <br> <i class="glyphicon glyphicon-map-marker"></i>&nbsp;&nbsp;Pittsburgh, Pennsylvania

            </p>
        </div>


    </div>

    <hr>

    <!-- ABOUT ROW #4 -->
    <div class="row">

        <!-- bio #5 -->
        <div class="col-sm-2 col-md-2">
              <img src="http://lorempixel.com/200/200/people/9/" alt="" class="img-rounded img-responsive">
      </div>
        <div class="col-sm-4 col-md-4">
            <blockquote>
                 <p>Ipsum Ipsum</p> <small>
                   <cite title="Source Title">
                        Architectural Intern<br>
                        Glassman Shoemake Maldonado Architects
                    </cite>
                </small>
            </blockquote>
            <p>
                <i class="glyphicon glyphicon-envelope"></i>&nbsp;&nbsp;William.j.hermann@gmail.com
                <br> <i class="glyphicon glyphicon-globe"></i>&nbsp;&nbsp;<a href="https://www.linkedin.com/pub/will-hermann/49/503/1a">linkedin.com/pub/will-hermann/49/503/1a</a>
                <br> <i class="glyphicon glyphicon-map-marker"></i>&nbsp;&nbsp;Houston, Texas

            </p>
        </div>


        <!-- bio #6 -->
        <div class="col-sm-2 col-md-2">
                <img src="http://lorempixel.com/200/200/people/10/" alt="" class="img-rounded img-responsive">
    </div>
        <div class="col-sm-4 col-md-4">
            <blockquote>
                <p>Lorum Lorum</p> <small>
                    <cite title="Source Title">
                        Architectural Intern<br>
                        WHR Architects
                    </cite>
                </small>
            </blockquote>
        </div>


    </div>

    <br>
    <br>
    <hr>

    <h1 class="text-center about-header">Sponsors</h1>








    <hr>


    <br>

</div></div>
                    
                    
                    
                    
                    
</div>
                
                
                
                
                
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-md-4">
			<h2>
				Intro
			</h2>
			<p>
				Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
			</p>
			<p>
				<a class="btn" href="#">Read More »</a>
			</p>
		</div>
		<div class="col-md-4">
			<h2>
				Instructions
			</h2>
			<p>
				STEP 1) Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo,<br> 
                STEP 2) tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem <br>
                STEP 3) malesuada magna mollis euismod. Donec sed odio dui.
			</p>
			<p>
				<a class="btn" href="#">Register »</a>
			</p>
		</div>
		<div class="col-md-4">
			<h2>
				Sign Up
			</h2>
			<p>
				Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris c
                <br>
                <a class="btn btn-error" >Login</a>
                <br>
                <a class="btn btn-error" >Halp</a>
            </p>
		</div>
	</div>
</div>

      
      
      
      <footer>
    <div class="footer" id="footer">
        <div class="container">
            <div class="row">
                <!--/.div class="col-lg-2  col-md-2 col-sm-4 col-xs-6">
                    <h3> Lorem Ipsum </h3>
                    <ul>
                        <li> <a href="#"> Lorem Ipsum </a> </li>
                        <li> <a href="#"> Lorem Ipsum </a> </li>
                        <li> <a href="#"> Lorem Ipsum </a> </li>
                        <li> <a href="#"> Lorem Ipsum </a> </li>
                    </ul>
                </div>
                <div class="col-lg-2  col-md-2 col-sm-4 col-xs-6">
                    <h3> Lorem Ipsum </h3>
                    <ul>
                        <li> <a href="#"> Lorem Ipsum </a> </li>
                        <li> <a href="#"> Lorem Ipsum </a> </li>
                        <li> <a href="#"> Lorem Ipsum </a> </li>
                        <li> <a href="#"> Lorem Ipsum </a> </li>
                    </ul>
                </div>
                <div class="col-lg-2  col-md-2 col-sm-4 col-xs-6">
                    <h3> Lorem Ipsum </h3>
                    <ul>
                        <li> <a href="#"> Lorem Ipsum </a> </li>
                        <li> <a href="#"> Lorem Ipsum </a> </li>
                        <li> <a href="#"> Lorem Ipsum </a> </li>
                        <li> <a href="#"> Lorem Ipsum </a> </li>
                    </ul>
                </div>
                <div class="col-lg-2  col-md-2 col-sm-4 col-xs-6">
                    <h3> Lorem Ipsum </h3>
                    <ul>
                        <li> <a href="#"> Lorem Ipsum </a> </li>
                        <li> <a href="#"> Lorem Ipsum </a> </li>
                        <li> <a href="#"> Lorem Ipsum </a> </li>
                        <li> <a href="#"> Lorem Ipsum </a> </li>
                    </ul>
                </div-->
                <!--div class="col-lg-3  col-md-3 col-sm-6 col-xs-12 ">
                    <h3> Lorem Ipsum </h3>
                    <ul>
                        <li>
                            <div class="input-append newsletter-box text-center">
                                <input type="text" class="full text-center" placeholder="Email ">
                                <button class="btn  bg-gray" type="button"> Lorem ipsum <i class="fa fa-long-arrow-right"> </i> </button>
                            </div>
                        </li>
                    </ul>
                    <ul class="social">
                        <li> <a href="#"> <i class=" fa fa-facebook">   </i> </a> </li>
                        <li> <a href="#"> <i class="fa fa-twitter">   </i> </a> </li>
                        <li> <a href="#"> <i class="fa fa-google-plus">   </i> </a> </li>
                        <li> <a href="#"> <i class="fa fa-pinterest">   </i> </a> </li>
                        <li> <a href="#"> <i class="fa fa-youtube">   </i> </a> </li>
                    </ul>
                </div>
            </div>
            <!--/.row> 
        </div>
        <!--/.container--> 
    </div>
    <!--/.footer-->
    
    <div class="footer-bottom">
        <div class="container">
            <p class="pull-left"> Copyright © HouCal 2015. All right reserved. </p>
            <div class="pull-right">
                <ul class="nav nav-pills payments">
                	<li><i class="fa fa-cc-visa"></i></li>
                    <li><i class="fa fa-cc-mastercard"></i></li>
                    <li><i class="fa fa-cc-amex"></i></li>
                    <li><i class="fa fa-cc-paypal"></i></li>
                </ul> 
            </div>
        </div>
    </div>
    <!--/.footer-bottom--> 
</footer>
      
      
      
      
      
<!--    <script src="js/jquery.min.js"></script>-->
    <script src="js/bootstrap.min.js"></script>
<!--    <script src="js/scripts.js"></script>-->
  </body>
</html>