<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>HouCal</title>

    <meta name="description" content="Meeting Notifications for Houston area">
    <meta name="author" content="julior">

    <link href="css/bootstrap.min.css" rel="stylesheet">

      
      <link href="css/bootstrap-flat.min.css" rel="stylesheet">
    
      <link href="css/style.css" rel="stylesheet">

<link href="css/cal.css" rel="stylesheet">
      
      <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Fredoka+One' rel='stylesheet' type='text/css'>
<link href="css/lists.css" rel="stylesheet">
      
      
      
      <link href='css/fullcalendar.css' rel='stylesheet' />
<link href='css/fullcalendar.print.css' rel='stylesheet' media='print' />
    
<script src='js/lib/moment.min.js'></script>
<script src='js/lib/jquery.min.js'></script>
<script src='js/fullcalendar.min.js'></script>

    <script>

	$(document).ready(function() {
	
		$('#calendar').fullCalendar({
			header: {
				left: 'prev,next today',
				center: 'title',
				right: 'month,agendaWeek,agendaDay'
			},
			defaultDate: '2015-02-12',
			editable: true,
			eventLimit: true, // allow "more" link when too many events
			events: {
				url: 'json/events.json',
				error: function() {
					$('#script-warning').show();
				}
			},
			loading: function(bool) {
				$('#loading').toggle(bool);
			}
		});
		
	});

</script>
      
      
      
      
      
      
  </head>
  <body>

    <div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<nav class="navbar navbar-default" role="navigation">
				<div class="navbar-header">
					 
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						 <span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
					</button> 
                    <a class="navbar-brand" href="#">
                                    <span data-brackets-id="1720" class="glyphicon glyphicon-bullhorn"></span>
HOUCAL
                    </a>
				</div>
				
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li class="active">
							<a href="#">Home</a>
						</li>
						<li>
							<a href="#">About</a>
						</li>
						<li class="dropdown">
							 <a href="#" class="dropdown-toggle" data-toggle="dropdown">Meetings<strong class="caret"></strong></a>
							<ul class="dropdown-menu">
								<li>
									<a href="#">Create</a>
								</li>
								<li>
									<a href="#">Contact Admin</a>
								</li>
							</ul>
						</li>
					</ul>
					<form class="navbar-form navbar-left" role="search">
						<div class="form-group">
							<input class="form-control" type="text">
						</div> 
						<button type="submit" class="btn btn-default">
							Search
						</button>
					</form>
					<ul class="nav navbar-nav navbar-right">
<!--
						<li>
							<a href="#">Link</a>
						</li>
-->
						<li class="dropdown">
							 <a href="#" class="dropdown-toggle" data-toggle="dropdown">Login<strong class="caret"></strong></a>
							<ul class="dropdown-menu">
								<li>
									<a href="#">Action</a>
								</li>
								<li>
									<a href="#">Another action</a>
								</li>
								<li>
									<a href="#">Something else here</a>
								</li>
								<li class="divider">
								</li>
								<li>
									<a href="#">Separated link</a>
								</li>
							</ul>
						</li>
					</ul>
				</div>
				
			</nav>
			<div class="jumbotron-not">
				
                
                
                <div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<div class="tabbable" id="tabs-278332">
				<ul class="nav nav-tabs">
					<li class="active">
						<a href="#panel-411444" data-toggle="tab">Calendar</a>
					</li>
					<li>
						<a href="#panel-412735" data-toggle="tab">List</a>
					</li>
					<li>
						<a href="#panel-412735-map" data-toggle="tab">Map</a>
					</li>
				</ul>
				<div class="tab-content">
					<div class="tab-pane active" id="panel-411444">
					
                        
                        
                        
	<div id='script-warning'>
<!--		<code>php/get-events.php</code> must be running.-->
	</div>

	<div id='loading'>loading...</div>

	<div id='calendar'></div>
                        
                        
                        
                        
					</div>
                    
                    <div class="tab-pane" id="panel-412735">
					
                        
                        
                        <div class="panel panel-default event">
  <div class="panel-body">
    <div class="rsvp col-xs-2 col-sm-2">
      <i>30</i>
      <i>nov</i>
<!--
      <div class="hidden-xs">
        <span class="fa fa-thumbs-up fa-2x"></span>
        <span class="fa fa-thumbs-down fa-2x"></span>
      </div>
-->
    </div>
    <div class="info col-xs-8 col-sm-7">
      <a href="meeting.html?id=1222">County Meeting Ride Control</a>
      <div class="hidden-xs">
          
          
          Description: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla mattis feugiat sem, eu sagittis libero. Duis non odio ut nibh volutpat tempus eget interdum elit. 
          
          
        </div>
    </div>
    <div class="author col-xs-2 col-sm-3 hidden-xs">
<!--
        <div class="profile-image">
            <img src="http://api.randomuser.me/portraits/med/men/72.jpg"/>
        </div>
-->
        <div class="profileX ">
            <a data-brackets-id="1719" class="btn btn-md btn-success" href="#" role="button" target="_blank">Get Notification&nbsp;&nbsp;<span data-brackets-id="1720" class="glyphicon glyphicon-phone"></span></a>
            
          
            
<!--            <article>Event leader and founder of this group</article>-->
            <div class="links hidden-sm">
                
                <!--
              <i class="fa fa-github-square fa-2x col-xs-3"></i>
              <i class="fa fa-google-plus-square fa-2x col-xs-3"></i>
              <i class="fa fa-facebook-square fa-2x col-xs-3"></i>
              <i class="fa fa-linkedin-square  fa-2x col-xs-3"></i>
-->
            </div>
            
        </div>
        
    </div>
  </div>
</div>
                        
<!--               sample 2:          -->
                                 
                        <div class="panel panel-default event">
  <div class="panel-body">
    <div class="rsvp col-xs-2 col-sm-2">
      <i>18</i>
      <i>nov</i>
<!--
        
      <div class="hidden-xs">
        <span class="fa fa-thumbs-up fa-2x"></span>
        <span class="fa fa-thumbs-down fa-2x"></span>
      </div>
        
-->
    </div>
    <div class="info col-xs-8 col-sm-7">
     
        <a href="meeting.html?id=1222">April Club Meeting and Pot Luck </a>
      <div class="hidden-xs">
          
          
          Description: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla mattis feugiat sem, eu sagittis libero. Duis non odio ut nibh volutpat tempus eget interdum elit. 
          
          
        </div>
    </div>
    <div class="author col-xs-2 col-sm-3 hidden-xs">
<!--
        <div class="profile-image">
            <img src="http://api.randomuser.me/portraits/med/men/72.jpg"/>
        </div>
-->
        <div class="profileX ">
            <a data-brackets-id="1719" class="btn btn-md btn-success" href="#" role="button" target="_blank">Get Notification&nbsp;&nbsp;<span data-brackets-id="1720" class="glyphicon glyphicon-phone"></span></a>
          
<!--
            
            <article>Event leader and founder of this group</article>
            <div class="links hidden-sm">
              <i class="fa fa-github-square fa-2x col-xs-3"></i>
              <i class="fa fa-google-plus-square fa-2x col-xs-3"></i>
              <i class="fa fa-facebook-square fa-2x col-xs-3"></i>
              <i class="fa fa-linkedin-square  fa-2x col-xs-3"></i>
            </div>
            
-->
        </div>
        
    </div>
  </div>
</div>
                        

                        
                        
                        
                        
                        
                        
                        <!--               sample 2:          -->
                                 
                        <div class="panel panel-default event">
  <div class="panel-body">
    <div class="rsvp col-xs-2 col-sm-2">
      <i>1</i>
      <i>dec</i>
<!--
      <div class="hidden-xs">
        <span class="fa fa-thumbs-up fa-2x"></span>
        <span class="fa fa-thumbs-down fa-2x"></span>
      </div>
-->
    </div>
    <div class="info col-xs-8 col-sm-7">
     
        <a href="meeting.html?id=1233">HackaThon Presentations</a>
      <div class="hidden-xs">
          
          
          Description: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla mattis feugiat sem, eu sagittis libero. Duis non odio ut nibh volutpat tempus eget interdum elit. 
          
          
        </div>
    </div>
    <div class="author col-xs-2 col-sm-3 hidden-xs">
<!--
        <div class="profile-image">
            <img src="http://api.randomuser.me/portraits/med/men/72.jpg"/>
        </div>
-->
        <div class="profileX ">
            <a data-brackets-id="1719" class="btn btn-md btn-success" href="#" role="button" target="_blank">Get Notification&nbsp;&nbsp;<span data-brackets-id="1720" class="glyphicon glyphicon-phone"></span></a>
          
<!--
            
            <article>Event leader and founder of this group</article>
            <div class="links hidden-sm">
              <i class="fa fa-github-square fa-2x col-xs-3"></i>
              <i class="fa fa-google-plus-square fa-2x col-xs-3"></i>
              <i class="fa fa-facebook-square fa-2x col-xs-3"></i>
              <i class="fa fa-linkedin-square  fa-2x col-xs-3"></i>
            </div>
            
-->
        </div>
        
    </div>
  </div>
</div>
                        
                        

                        
                        
                        
                        
               
                        
                        
                        
                        
                        
                        
                        
					</div>
                    
                    
					<div class="tab-pane " id="panel-412735-map">

                        <img src="images/meeting-map.jpg" class="img-responsive  ">
                    </div>
					
                    
                    
                    
                    
				</div>
			</div>
		</div>
	</div>
</div>
                
                
                
                
                
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-md-4">
			<h2>
				Intro
			</h2>
			<p>
				Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
			</p>
			<p>
				<a class="btn" href="#">Read More »</a>
			</p>
		</div>
		<div class="col-md-4">
			<h2>
				Instructions
			</h2>
			<p>
				STEP 1) Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo,<br> 
                STEP 2) tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem <br>
                STEP 3) malesuada magna mollis euismod. Donec sed odio dui.
			</p>
			<p>
				<a class="btn" href="#">Register »</a>
			</p>
		</div>
		<div class="col-md-4">
			<h2>
				Sign Up
			</h2>
			<p>
				Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris c
                <br>
                <a class="btn btn-error" >Login</a>
                <br>
                <a class="btn btn-error" >Halp</a>
            </p>
		</div>
	</div>
</div>

      
      
      
      <footer>
    <div class="footer" id="footer">
        <div class="container">
            <div class="row">
                <!--/.div class="col-lg-2  col-md-2 col-sm-4 col-xs-6">
                    <h3> Lorem Ipsum </h3>
                    <ul>
                        <li> <a href="#"> Lorem Ipsum </a> </li>
                        <li> <a href="#"> Lorem Ipsum </a> </li>
                        <li> <a href="#"> Lorem Ipsum </a> </li>
                        <li> <a href="#"> Lorem Ipsum </a> </li>
                    </ul>
                </div>
                <div class="col-lg-2  col-md-2 col-sm-4 col-xs-6">
                    <h3> Lorem Ipsum </h3>
                    <ul>
                        <li> <a href="#"> Lorem Ipsum </a> </li>
                        <li> <a href="#"> Lorem Ipsum </a> </li>
                        <li> <a href="#"> Lorem Ipsum </a> </li>
                        <li> <a href="#"> Lorem Ipsum </a> </li>
                    </ul>
                </div>
                <div class="col-lg-2  col-md-2 col-sm-4 col-xs-6">
                    <h3> Lorem Ipsum </h3>
                    <ul>
                        <li> <a href="#"> Lorem Ipsum </a> </li>
                        <li> <a href="#"> Lorem Ipsum </a> </li>
                        <li> <a href="#"> Lorem Ipsum </a> </li>
                        <li> <a href="#"> Lorem Ipsum </a> </li>
                    </ul>
                </div>
                <div class="col-lg-2  col-md-2 col-sm-4 col-xs-6">
                    <h3> Lorem Ipsum </h3>
                    <ul>
                        <li> <a href="#"> Lorem Ipsum </a> </li>
                        <li> <a href="#"> Lorem Ipsum </a> </li>
                        <li> <a href="#"> Lorem Ipsum </a> </li>
                        <li> <a href="#"> Lorem Ipsum </a> </li>
                    </ul>
                </div-->
                <!--div class="col-lg-3  col-md-3 col-sm-6 col-xs-12 ">
                    <h3> Lorem Ipsum </h3>
                    <ul>
                        <li>
                            <div class="input-append newsletter-box text-center">
                                <input type="text" class="full text-center" placeholder="Email ">
                                <button class="btn  bg-gray" type="button"> Lorem ipsum <i class="fa fa-long-arrow-right"> </i> </button>
                            </div>
                        </li>
                    </ul>
                    <ul class="social">
                        <li> <a href="#"> <i class=" fa fa-facebook">   </i> </a> </li>
                        <li> <a href="#"> <i class="fa fa-twitter">   </i> </a> </li>
                        <li> <a href="#"> <i class="fa fa-google-plus">   </i> </a> </li>
                        <li> <a href="#"> <i class="fa fa-pinterest">   </i> </a> </li>
                        <li> <a href="#"> <i class="fa fa-youtube">   </i> </a> </li>
                    </ul>
                </div>
            </div>
            <!--/.row> 
        </div>
        <!--/.container--> 
    </div>
    <!--/.footer-->
    
    <div class="footer-bottom">
        <div class="container">
            <p class="pull-left"> Copyright © HouCal 2015. All right reserved. </p>
            <div class="pull-right">
                <ul class="nav nav-pills payments">
                	<li><i class="fa fa-cc-visa"></i></li>
                    <li><i class="fa fa-cc-mastercard"></i></li>
                    <li><i class="fa fa-cc-amex"></i></li>
                    <li><i class="fa fa-cc-paypal"></i></li>
                </ul> 
            </div>
        </div>
    </div>
    <!--/.footer-bottom--> 
</footer>
      
      
      
      
      
<!--    <script src="js/jquery.min.js"></script>-->
    <script src="js/bootstrap.min.js"></script>
<!--    <script src="js/scripts.js"></script>-->
  </body>
</html>