<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>HouCal</title>

    <meta name="description" content="Meeting Notifications for Houston area">
    <meta name="author" content="julior">

    <link href="css/bootstrap.min.css" rel="stylesheet">

      <link href="css/bootstrap-flat.min.css" rel="stylesheet">
    
      <link href="css/style.css" rel="stylesheet">

<link href="css/cal.css" rel="stylesheet">
      
      <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Fredoka+One' rel='stylesheet' type='text/css'>
<link href="css/lists.css" rel="stylesheet">
      
      
      
      <link href='css/fullcalendar.css' rel='stylesheet' />
<link href='css/fullcalendar.print.css' rel='stylesheet' media='print' />
    
<script src='js/lib/moment.min.js'></script>
<script src='js/lib/jquery.min.js'></script>
<script src='js/fullcalendar.min.js'></script>

    <script>

	$(document).ready(function() {
	
		$('#calendar').fullCalendar({
			header: {
				left: 'prev,next today',
				center: 'title',
				right: 'month,agendaWeek,agendaDay'
			},
			defaultDate: '2015-02-12',
			editable: true,
			eventLimit: true, // allow "more" link when too many events
			events: {
//				url: 'http://houcal.azurewebsites.net/json/events.json',
				error: function() {
					$('#script-warning').show();
				}
			},
			loading: function(bool) {
				$('#loading').toggle(bool);
			}
		});
		
	});

</script>
      
      
      
      
      
      
  </head>
  <body>

    <div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<nav class="navbar navbar-default" role="navigation">
				<div class="navbar-header">
					 
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						 <span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
					</button> <a class="navbar-brand" href="/">HOUCAL</a>
				</div>
				
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li class="activex">
							<a href="/">Home</a>
						</li>
						<li>
							<a href="/about.html">About</a>
						</li>
						<li class="dropdown">
							 <a href="#" class="dropdown-toggle" data-toggle="dropdown">Meetings<strong class="caret"></strong></a>
							<ul class="dropdown-menu">
								<li>
									<a href="#">Create</a>
								</li>
								<li>
									<a href="#">Contact Admin</a>
								</li>
							</ul>
						</li>
					</ul>
					<form class="navbar-form navbar-left" role="search">
						<div class="form-group">
							<input class="form-control" type="text">
						</div> 
						<button type="submit" class="btn btn-default">
							Search
						</button>
					</form>
					<ul class="nav navbar-nav navbar-right">
<!--
						<li>
							<a href="#">Link</a>
						</li>
-->
						<li class="dropdown">
							 <a href="#" class="dropdown-toggle" data-toggle="dropdown">Logout<strong class="caret"></strong></a>
							<ul class="dropdown-menu">
								<li>
									<a href="#">Action</a>
								</li>
								<li>
									<a href="#">Another action</a>
								</li>
								<li>
									<a href="#">Something else here</a>
								</li>
								<li class="divider">
								</li>
								<li>
									<a href="#">Separated link</a>
								</li>
							</ul>
						</li>
					</ul>
				</div>
				
			</nav>
            
           
            
            
            
            
		</div>
	</div>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
	<div class="row">
		<div class="col-md-12">
        
        
            <div class="panel panel-default">
        <div class="panel-heading">
          <h3 class="panel-title"><a href="#April112015">April 11, 2015</a></h3>
        </div>
        <div class="panel-body">
          <div class="row">
            <h3>April Club Meeting and Pot Luck <small> @ Jim &amp; Karen Lollar's in Brighton, CO </small></h3>
              
              
              <p><a class="btn btn-md btn-success" href="meeting notifications modal" role="button" target="_blank">Get Notification&nbsp;&nbsp;<span class="glyphicon glyphicon-phone"></span></a>
              </p>
              
              
              
              
          <br>
          <h4>When:  Saturday April 11, 2015</h4>
          <h4>Details:  German Shepherd Judging is scheduled for 12:30pm @ Adam's County Fairgrounds for the Tarry All Kennel Club Show.  The Potluck &amp; Meeting will be at the Lollar's house shortly after judging (they do need time to pack up and get home).  We are aiming for 2:30-3pm.  Club Members please RSVP with Karen via email karen.lollar@rmgsdc.org and let her know what you can bring.  The Lollar's will provide burgers and hotdogs.  Looking forward to seeing everyone!!!  </h4>
         <br>
         <h4>Agenda:<br><br> 
              <ul>
                <li class="glyphicon glyphicon-ok"> Voting on judges for 2015 Fall Specialty</li><br>
             </ul>
          </h4>
          <h3>Map to the Party: (address is ~10 minutes from Adam's County Fairgrounds)</h3>
            <p>
              <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12229.495046085533!2d-104.850282!3d39.977752!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x876c72a1e3c107c9%3A0x10326015d5a0361b!2s15491+Riverdale+Rd%2C+Brighton%2C+CO+80602!5e0!3m2!1sen!2sus!4v1417904061339" style="border:0" frameborder="0" height="450" width="600"></iframe>
            </p>
       
           
            </div>  
          </div>

        </div>
            
            
            
        </div>
        </div>
            
            
            
            
            
            
            
            
            
        
        
        
	<div class="row">
		<div class="col-md-4">
			<h2>
				Intro
			</h2>
			<p>
				Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
			</p>
			<p>
				<a class="btn" href="#">Read More »</a>
			</p>
		</div>
		<div class="col-md-4">
			<h2>
				Instructions
			</h2>
			<p>
				STEP 1) Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo,<br> 
                STEP 2) tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem <br>
                STEP 3) malesuada magna mollis euismod. Donec sed odio dui.
			</p>
			<p>
				<a class="btn" href="#">Register »</a>
			</p>
		</div>
		<div class="col-md-4">
			<h2>
				Sign Up
			</h2>
			<p>
				Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris c
                <br>
                <a class="btn btn-error" >Login</a>
                <br>
                <a class="btn btn-error" >Halp</a>
            </p>
		</div>
	</div>
</div>

<!--    <script src="js/jquery.min.js"></script>-->
    <script src="js/bootstrap.min.js"></script>
<!--    <script src="js/scripts.js"></script>-->
  </body>
</html>